{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextoCurso": "Data Source=192.168.1.143;Initial Catalog=CursosOnline;user id=sa;password=VaxiDrez2005$;TrustServerCertificate=True"
  }
}